server {
	#SSL Config
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
	ssl on;
	ssl_certificate		/etc/nginx/ssl/cert.pem;
	ssl_certificate_key 	/etc/nginx/ssl/key.pem;


        root /var/www/ipfshare.tk/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ipfshare.tk www.ipfshare.tk;

        location / {
                try_files $uri $uri/ =404;
        }
	
	location /webui {
		#return 200 AtWebui;
		proxy_pass http://localhost:5001;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		allow all;
	}
	
	location /ipfs {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		allow all;
	}
	
	location /api/v0 {
		proxy_pass http://localhost:5001;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		allow all;
	}
	
}
